# group_vars/all/vars.yml
user_password: "{{ vault_user_password }}"
api_key: "{{ vault_api_key }}"
db_username: "{{ vault_db_credentials.username }}"
db_password: "{{ vault_db_credentials.password }}"
